\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mgheader}[2013/02/22 MG Header Package]

\newif\if@document
\DeclareOption{document}{
  \@documenttrue
}

\newif\if@printversion
\DeclareOption{printversion}{
  \@printversiontrue
}

\newif\if@pagelayout\@pagelayoutfalse
\DeclareOption{pagelayout}{
  \@pagelayouttrue
}

\newif\if@beamer\@beamerfalse
\DeclareOption{beamer}{
  \@beamertrue
}

\newif\if@placement\@placementfalse
\DeclareOption{placement}{
  \@placementtrue
}

\newif\if@nowrapfig\@nowrapfigfalse
\DeclareOption{nowrapfig}{
  \@nowrapfigtrue
}

\newif\if@htlatex\@htlatexfalse
\DeclareOption{htlatex}{
  \@htlatextrue
  \@nowrapfigtrue
}

\ProcessOptions\relax

%%**********************************************************
%%******************First document stuff********************
%%**********************************************************

\if@document

\RequirePackage[unicode]{hyperref}
%\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}

\RequirePackage[usenames,dvipsnames,table]{xcolor}
\RequirePackage[]{graphicx}

\fi

%-----------------------------------------------------------
%					iflabelexists
%-----------------------------------------------------------

% Defines the \iflabelexists{label}{then}{else} macro.
% If the specified label exists, the then part is evaluated,
% if not the else part is evaluated.
\makeatletter
\newcommand{\iflabelexists}[3]{\@ifundefined{r@#1}{#3}{#2}}
\makeatother

% Produces a latex compilation error if the specified label
% is not defined.
\newcommand{\assertref}[1]{\iflabelexists{#1}{}{\errmessage{LaTeX Error: Label assert failed for #1}}}

%%**********************************************************
%%******************Localization macro**********************
%%**********************************************************

\newcommand{\addtolang}[2]{\AfterBabelLanguage{#1}{\ifcsname extras#1\endcsname \expandafter\addto\csname extras#1\endcsname{#2}\fi}}

\newcommand{\addword}[3]{\AfterBabelLanguage{#1}{\ifcsname extras#1\endcsname \expandafter\addto\csname extras#1\endcsname{\renewcommand{#2}{#3}}\fi}}

% DO NOT USE ANY LINEBREAKS!!!
% Usage: \addtolang{language}{translations}.
% Usage: \addword{language}{originalmacro}{translation}.

%%**********************************************************
%%**********************Generic stuff***********************
%%**********************************************************

%language and encoding
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

%include babel in base mode to enable localization
\RequirePackage[base]{babel}

%some common localizations
\addtolang{slovak}{\renewcommand{\tablename}{Tab.}}

% Multi page tables.
\usepackage{longtable}

% Setting algorithms.
\usepackage[ruled,linesnumbered]{algorithm2e}
% Example:
%\begin{algorithm}[H]
% \KwData{this text}
% \KwResult{how to write algorithm with \LaTeX2e }
% initialization\;
% \While{not at end of this document}{
%  read current\;
%  \eIf{understand}{
%   go to next section\;
%   current section becomes this one\;
%   }{
%   go back to the beginning of current section\;
%  }
% }
% \caption{How to write algorithms}
%\end{algorithm}

% NamedBlock
\makeatletter
\def\@NamedBlock@begin{}
\def\@NamedBlock@end{}
\SetKwBlock{@NamedBlock}{\@NamedBlock@begin}{\@NamedBlock@end}
\newcommand{\NamedBlock}[3]{
	\def\@NamedBlock@begin{#1}
	\def\@NamedBlock@end{#2}
	\@NamedBlock{#3}
}
\makeatother

\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{gray!30}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

% Do while block.
\SetKwRepeat{Do}{do}{while}%

% Set comments in gray color.
\newcommand\algcommentstyle[1]{\small\textcolor{gray}{#1}}
\SetCommentSty{algcommentstyle}

% algorithmname
\makeatletter
\if@document
	\newcommand{\algorithmname}{\algorithmcfname}
\fi
\makeatother

\addtolang{slovak}{\renewcommand{\listalgorithmcfname}{Zoznam algoritmov}\renewcommand{\algorithmcfname}{Alg.}}

% Allow arbitrary font sizes. Suppresses warnings.
\usepackage{lmodern}

%to do notes
% provides:
%	\todo{Some note or other.}
%	\todo[noline]{Another note.}
%	\todo[inline]{And another one.}
%	\missingfigure{Add my picture here.}
\RequirePackage{todonotes}

%a simple macro to detect whether \chapter exists
\makeatletter
\newif\ifChapter
\@ifundefined{chapter}{\Chapterfalse}{\Chaptertrue}

%file attachments
\RequirePackage{attachfile}

% change default attachment icon
\DeclareRobustCommand{\atfi@acroRotclip}{%
\raisebox{-1.25bp}{\rotatebox{90}{\parbox[b][21bp]{12bp}{%
\rule{0pt}{0pt}\pdfliteral{\atfi@acroPaperclip@data}}}%
}}

\def\atfi@icon@icon{Rotclip}
\setkeys{AtFi}{color=0.9 0.65 0.25}

%other includes

\RequirePackage{keycommand}
\RequirePackage{newfloat}
\RequirePackage{caption}
\RequirePackage{subcaption}

%hyperlinks
\RequirePackage{url}
\urlstyle{same}

%mathematics
\RequirePackage{amsmath}
\RequirePackage{amssymb,amsfonts,textcomp,bm}
\RequirePackage{siunitx}

% diagonal fractions: \sfrac
\RequirePackage{xfrac}

%tables
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{diagbox}
\colorlet{TableHeader}{blue!10}

%tables - fixed-width column types
\RequirePackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcolumntype{K}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{X}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{E}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

% Graphics, and their extensions.
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpeg,.jpg}

% If nowrapfig is set, we replace wrapfigure by figure.
\if@nowrapfig
	\newenvironment{wrapfigure}[2]{\begin{figure}}{\end{figure}}
\else

%Requirements.
\RequirePackage{wrapfig}
\RequirePackage{calc,needspace,etoolbox,ifthen,caption}

%Objects in this class.
\newsavebox{\@@wf@savebox}          %Box to save.
\newlength{\@@wf@ht}                %Height
\newlength{\@@wf@wd}                %Width
\newcounter{@@wf@cnt}               %Linecount if specified
\newcommand{\@@wf@capprop}{0.95}    %Caption Proportion
\newbool{@@wf@break}                %For needspace page break hook

%Create a boolean switch, for the case when the user specifies
%the number of lines, and, @@wf@bre@kreq
\newbool{@@wf@alwaysspace}\booltrue{@@wf@alwaysspace}

%Backup existing definitions.
\let\@wf\wrapfigure\let\@endwf\endwrapfigure

%Patch the neespace commands.
\patchcmd{\@sneedsp@}{\break}{\booltrue{@@wf@break} \break}{}{}
\patchcmd{\@needsp@}{\break}{\booltrue{@@wf@break} \break}{}{}

%-----------------------------------------------------
%Redefine the wrapfigure environment.
%-----------------------------------------------------
\newenvironment{sidefigure}[3][-1]{%
    \setcounter{@@wf@cnt}{#1}%
    \def\@inpA{#2}%
    \setlength{\@@wf@wd}{#3}
%Process the box.
    \setbox\@@wf@savebox\vbox\bgroup\bgroup%
        \setlength\hsize\@@wf@wd
        \textwidth\hsize
        \linewidth\hsize
        \@parboxrestore
        \@minipagerestore
        \@setminipage
        \captionsetup{type=figure,width=\@@wf@capprop\linewidth}
}{  %<<<<<<BODY CONTENT
        \par\egroup\egroup%
    \@@wf@ht\ht\@@wf@savebox%

    %Command to enforce the required height
    \def\@ns{\Needspace{\dimexpr\@@wf@ht+\intextsep\relax}}

    %Two conditions on whether to enforce
    \ifthenelse{\the@@wf@cnt<1}{\@ns}{}%
    \ifbool{@@wf@alwaysspace}{\@ns}{}%

    %Start with not requiring pagebreak.
    %needspace has been patched to set this to true if 
    %it intends to enforce a break.
    \boolfalse{@@wf@break} 

    %Now execute the existing environment
    \par\ifthenelse{\the@@wf@cnt>0}%
        {\@wf[\the@@wf@cnt]{\@inpA}{\@@wf@wd}} %TRUE, When Lines are Specified
        {\@wf{\@inpA}{\@@wf@wd}}               %FALSE, When Not.
            %Resolve the hook made by needspace, retracting by intxtsep
            %Retrace
                    \ifbool{@@wf@break}{\vspace*{-\intextsep}}{}
            %Execute
            \usebox{\@@wf@savebox}%
                    %Tighten
                    \ifbool{@@wf@break}{\vspace*{-2\intextsep}}{\vspace*{-\intextsep}}%
    \@endwf%
}

\fi

% Page count, figure count, ...
\usepackage{totpages}
\usepackage[figure,table,page]{totalcount}

% a patch for longtable when using totalcount
\newif\ifLT@nocaption
\preto\longtable{\LT@nocaptiontrue}
\appto\endlongtable{%
  \ifLT@nocaption
    \addtocounter{table}{\m@ne}%
  \fi}
\preto\LT@caption{%
  \noalign{\global\LT@nocaptionfalse}}

%%----------------------------------------------------------
%%--------------------htlatex compatibility-----------------
%%----------------------------------------------------------

\if@htlatex
	\let\columnlines\empty
	\DeclareGraphicsExtensions{.svm,.png,.jpeg,.jpg}
\fi

%%----------------------------------------------------------
%%-------------------Custom math symbols--------------------
%%----------------------------------------------------------

\newcommand\wideslash[2]{{}^{#1}/_{#2}}

%%----------------------------------------------------------
%%-------------------Setting rules--------------------------
%%----------------------------------------------------------

\newcommand{\rulesetname}{Rules}

%Fixing keycommand's ifcommandkey.
\begingroup
  \makeatletter
  \catcode`\/=8 %
  \@firstofone
    {
      \endgroup
      \renewcommand{\ifcommandkey}[1]{%
        \csname @\expandafter \expandafter \expandafter 
        \expandafter \expandafter \expandafter  \expandafter
        \kcmd@nbk \commandkey {#1}//{first}{second}//oftwo\endcsname
      }
   }

\DeclareFloatingEnvironment[name=\rulesetname]{rulesetfl}

\newkeyenvironment{ruleset}[caption, scaption, label]
{\begin{center}
	\captionsetup{type=rulesetfl,singlelinecheck=on,name=\rulesetname}
	\ifcommandkey{caption}{
		\ifcommandkey{scaption}
			{\caption[scaption]{\commandkey{caption}}}
			{\caption{\commandkey{caption}}}
	}{}
	\ifcommandkey{label}{\label{\commandkey{label}}}{}
	\begin{tabular}{lclcll}}
	{\end{tabular}\end{center}}

\newcommand{\makerulesk}[2]{& \textbf{AK} & #1 & \textbf{POTOM} & #2 &}
\newcommand{\makerule}[2]{& \textbf{IF} & #1 & \textbf{THEN} & #2 &}

\DeclareCaptionFormat{rules}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{#1#2#3}}}

% localization
\addtolang{slovak}{\renewcommand{\rulesetname}{Pravidlá}}

%-----------------------------------------------------------
%				hide stuff from printversion
%-----------------------------------------------------------

\if@printversion
	\newcommand{\viewonly}[1]{}
\else
	\newcommand{\viewonly}[1]{#1}
\fi

%%----------------------------------------------------------
%%----------------------LISTINGS----------------------------
%%----------------------------------------------------------

% if #1 is empty, uses #2, otherwise #3
% also defines \argoutemptyFirstArg as #1 so that #1 can be reused within #2 and #3
\newcommand{\ifargempty}[3]{%
\def\argoutemptyFirstArg{#1}%
\if\relax\detokenize{#1}\relax%
	#2%
\else%
	#3%
\fi%
}

\@ifundefined{auxfiles}
{
	\newcommand{\mintedoutputdir}{}
	\newcommand{\listingspath}{}
	\RequirePackage[cache]{minted}
} {
	\ifargempty{\auxfiles}{
		\newcommand{\mintedoutputdir}{auxfiles/}
	}{
		\newcommand{\mintedoutputdir}{\auxfiles}
	}
	\newcommand{\listingspath}{}
	\RequirePackage[cache,outputdir={\mintedoutputdir}]{minted}
}

% The line numbers are on by default.
\def\codenumbersdefault{true}

\newcommand{\opensourcecode}{[open source code]}
\newcommand{\opensourcecodestyle}[1]{\raggedleft\vspace{-0.5em}\scriptsize#1\vspace{-0.5em}}

%\inputcode: arg1 - language, arg2 - file
\define@boolkey{inputcode}{noattach}{}
\define@boolkey{inputcode}{linenos}{\def\inputcode@linenos{#1}}
\define@boolkey{inputcode}{obeytabs}{\def\inputcode@obeytabs{#1}}
\define@key{inputcode}{fontsize}{\def\inputcode@fontsize{#1}}
\define@key{inputcode}{baselinestretch}{\def\inputcode@baselinestretch{#1}}

\setkeys{inputcode}{linenos=true,noattach=false,obeytabs=true,fontsize=\footnotesize,baselinestretch=1}

\newcommand{\inputcode}[3][]{
\begingroup
\setkeys*{inputcode}{#1}
	\viewonly{
		\ifKV@inputcode@noattach
		\else
			\opensourcecodestyle{\textattachfile[color=0 0 0.5]{#3}{\opensourcecode}}
		\fi
	}
	\def\inputcode@zz{\inputminted[}
	\expandafter\inputcode@zz\XKV@rm,fontsize=\inputcode@fontsize,baselinestretch=\inputcode@baselinestretch,obeytabs=\inputcode@obeytabs,linenos=\inputcode@linenos]{#2}{\listingspath#3}
\endgroup
}

%code environment
\newenvironment{code}{
\renewcommand{\discretionary}[3]{##1}
\begin{center}\captionsetup{type=listing,singlelinecheck=off,justification=raggedright,position=top}\pagebreak[3]}
{\end{center}\noindent
}

% if encxvlna is used, we need to turn it off for inlinecode
% using \mubytein=0; if enctex is not enabled, we define mubytein as a counter to avoid errors
\@ifundefined{mubytein}{\countdef\mubytein=0}{}

%inlinecode environment: arg1 - language, arg2 - additional code to write into the container (e.g. \caption{}, \label{}, ...)

\define@key{inlinecode}{caption}{\def\inlinecode@caption{#1}}
\define@key{inlinecode}{label}{\def\inlinecode@label{#1}}
\define@boolkey{inlinecode}{linenos}{\def\inlinecode@linenos{#1}}
\define@boolkey{inlinecode}{obeytabs}{\def\inlinecode@obeytabs{#1}}
\define@key{inlinecode}{fontsize}{\def\inlinecode@fontsize{#1}}
\define@key{inlinecode}{baselinestretch}{\def\inlinecode@baselinestretch{#1}}

\setkeys{inlinecode}{linenos=true,obeytabs=true,fontsize=\footnotesize,baselinestretch=1}

\newenvironment{inlinecode}[2][]{
  	\begingroup  	
	\setkeys*{inlinecode}{#1}
	\let\inlinecode@XKV@rm\XKV@rm
	\VerbatimEnvironment
  	\mubytein=0
  	\renewcommand{\discretionary}[3]{#2}
	\begin{center}
	\captionsetup{type=listing,singlelinecheck=off,justification=raggedright,position=top}
	\@ifundefined{inlinecode@caption}{}{
		\caption{\inlinecode@caption}
	}
	\@ifundefined{inlinecode@label}{}{
		\label{\inlinecode@label}
	}	
	\def\inlinecode@zz{\begin{minted}[}
	\expandafter\inlinecode@zz\inlinecode@XKV@rm,fontsize=\inlinecode@fontsize,baselinestretch=\inlinecode@baselinestretch,obeytabs=\inlinecode@obeytabs,linenos=\inlinecode@linenos]{#2}}
	{\end{minted}
	\end{center}\vspace{-0.5em}
	\endgroup
	\noindent
}
  
\newcommand{\listingname}{\listingscaption}
  
% localization
\addtolang{slovak}{\renewcommand{\opensourcecode}{[otvoriť zdrojový kód]}\renewcommand{\listingscaption}{Lst.}}

%%----------------------------------------------------------
%%				A command that does nothing
%%		(used to make markers that detex does not remove)
%%----------------------------------------------------------
\newcommand{\nothing}[1]{}

%%----------------------------------------------------------
%%							VIDEOS
%%----------------------------------------------------------

\RequirePackage{movie15}
\RequirePackage{marvosym}

\newcommand{\MoviePlay}[1]{\movieref[default]{#1}{{\Large\Forward}}}
\newcommand{\MovieStop}[1]{\movieref[stop]{#1}{{\Large\SquareSteel}}}
\newcommand{\MovieControls}[1]{\MoviePlay{#1} \MovieStop{#1}}
  
%%----------------------------------------------------------
%%							LOGS
%%----------------------------------------------------------
 
\newcommand{\logname}{Log}
\newcommand{\loglistname}{List of Logs}

% localization
\addtolang{slovak}{\renewcommand{\logname}{Log}\renewcommand{\loglistname}{Zoznam logov}}
 
\DeclareFloatingEnvironment[name=\logname,listname=\loglistname,within=none]{logfl}
\newcommand{\listoflogs}{\listoflogfl}

 \newkeyenvironment{loglist}[caption, label][][0]
 {\VerbatimEnvironment
 \begin{center}\small
 \captionsetup{type=logfl,singlelinecheck=off,justification=raggedright,position=top}
 \ifcommandkey{caption}{\caption{\commandkey{caption}}}{\vspace{-1em}}
  \ifcommandkey{label}{\label{\commandkey{label}}}{}
 \begin{Verbatim}}
 {\end{Verbatim}
 \end{center}
 }	
  
%%----------------------------------------------------------
%%------------------Signature box macro---------------------
%%----------------------------------------------------------

\newcommand*{\SignatureBox}[1]{%
 	\begin{center}
 	\vspace{1cm}
  \par\noindent\makebox[2.5in]{\hrulefill}%
  \par\noindent\makebox[2.5in][c]{#1}%
     	\vspace{1cm}
 	\end{center}
}%

%%----------------------------------------------------------
%%		A macro to produce unnumbered parts
%%		that appear in TOC
%%----------------------------------------------------------

\newcommand{\unpart}[2][]{
	\clearpage
	\phantomsection
	\ifthenelse{\equal{#1}{}}{
		\addcontentsline{toc}{part}{#2}
		\part*{#2}
	}{
		\addcontentsline{toc}{part}{#1}
		\part*{#2}	
	}
}

%%----------------------------------------------------------
%%		A macro to produce unnumbered chapters
%%		that appear in TOC and marks
%%----------------------------------------------------------

\newcommand{\unchapter}[2][]{
	\clearpage
	\phantomsection
	\ifthenelse{\equal{#1}{}}{
		\chapter*{#2}
		\markboth{\MakeUppercase{#2}}{}
		\addcontentsline{toc}{chapter}{#2}
	}{
		\chapter*{#2}
		\markboth{\MakeUppercase{#1}}{}
		\addcontentsline{toc}{chapter}{#1}
	}
}

% Only produce the mark without producing the actual heading.
\newcommand{\unchaptermark}[1]{
	\clearpage
	\phantomsection
	\markboth{\MakeUppercase{#1}}{}
	\addcontentsline{toc}{chapter}{#1}
}

\newcommand{\unsection}[2][]{
	\clearpage
	\phantomsection
	\ifthenelse{\equal{#1}{}}{
		\section*{#2}
		\markboth{\MakeUppercase{#2}}{}
		\addcontentsline{toc}{section}{#2}
	}{
		\section*{#2}
		\markboth{\MakeUppercase{#1}}{}
		\addcontentsline{toc}{section}{#1}
	}
}

% Only produce the mark without producing the actual heading.
\newcommand{\unsectionmark}[1]{
	\clearpage
	\phantomsection
	\markboth{\MakeUppercase{#1}}{}
	\addcontentsline{toc}{section}{#1}
}

%-----------------------------------------------------------
%					Explicit part end
%-----------------------------------------------------------

\usepackage{bookmark}

\newcommand{\partend}{
	\addtocontents{toc}{\bigskip}% perhaps as well
	\bookmarksetup{startatroot}% this is it
}

%%----------------------------------------------------------
%%					multicolumn format
%%----------------------------------------------------------

\RequirePackage{multicol}

%%----------------------------------------------------------
%%---------------------Theorem names------------------------
%%----------------------------------------------------------

%names
\newcommand{\theoremname}{Theorem}
\newcommand{\definitionname}{Definition}
\newcommand{\examplename}{Example}
\newcommand{\remarkname}{Remark}
\newcommand{\solutionname}{Solution:}

% localization
\addtolang{slovak}{\renewcommand{\theoremname}{Teoréma}\renewcommand{\definitionname}{Definícia}\renewcommand{\examplename}{Príklad}\renewcommand{\remarkname}{Poznámka}\renewcommand{\solutionname}{Riešenie:}}

%%**********************************************************
%%******************Document-specific stuff*****************
%%**********************************************************
\if@document

%%----------------------------------------------------------
%%----------------Inline enumeration lists------------------
%%----------------------------------------------------------

\RequirePackage[inline]{enumitem}
\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{label=\itshape(\alph*)}

% alignment in itemize and enumerate
\newcommand{\listalign}{\makebox[11em][l]}

%%----------------------------------------------------------
%%---------A special title, author, date macro--------------
%%----------------------------------------------------------

\let\tmptitle\title
\renewcommand{\title}[1]{\tmptitle{#1}\def\Title{#1}}

\let\tmpauthor\author
\renewcommand{\author}[1]{\tmpauthor{#1}\def\Author{#1}}

\let\tmpdate\date
\renewcommand{\date}[1]{\tmpdate{#1}\def\Date{#1}}

%%----------------------------------------------------------
%%-----------------Theorems and definitions-----------------
%%----------------------------------------------------------

\RequirePackage{amsthm}

% if chapters exist, number by chapters, otherwise by sections
\ifChapter
	\def\numberby{chapter}
\else
	\def\numberby{section}
\fi
	
%definitions
\newtheorem{theorem}{\protect\theoremname\nopagebreak}[\numberby]

\theoremstyle{definition}
\newtheorem{definition}{\protect\definitionname\nopagebreak}[\numberby]

\newtheoremstyle{dotless}{}{}{}{}{\bfseries}{}{0.5em}{}
\theoremstyle{dotless}
\newtheorem{example}{\protect\examplename\nopagebreak}[\numberby]

\newcommand{\solution}{\vspace{1em}\noindent\textbf{\solutionname}\;\vspace{1em}}

\theoremstyle{remark}
\newtheorem{remark}{\protect\remarkname\nopagebreak}

%------------------------------------------------------
%				Typesetting Experiments
%------------------------------------------------------

%thmtools for listoftheorems
\RequirePackage{thmtools}

%\bookmarksetup{startatroot}% this is it
%\addtocontents{toc}{\bigskip}% perhaps as well

%EXPERIMENT ENVIRONMENT
\RequirePackage{needspace}

\newcommand{\hruledashed}{\vspace{-0.25em}\leavevmode\newline\noindent \hbox to 0em{}\xleaders\hbox to 0.35em{-}\hfill}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0em
]{experimentstyle}

\declaretheorem[style=experimentstyle, name={Experiment}]{threxperiment}

%\theoremstyle{definition}
%\newtheorem{threxperiment}{Experiment}
\newenvironment{experiment}[1]
{
	\vspace{1em}
	\Needspace*{4\baselineskip}
	\begin{threxperiment}[#1]
    \hruledashed
}
{
	\end{threxperiment}
	\vspace{-2em}
	\hruledashed
}

%%keep floats in their sections
%\RequirePackage[section]{placeins}

%----------------------------------------------------------
%--------Absolutely no pagebreak environment---------------
%----------------------------------------------------------

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}
   
%----------------------------------------------------------
%-------------Abbreviation and term database---------------
%----------------------------------------------------------   
   
%acronyms
\RequirePackage{acro}
%% probably a good idea for the nomenclature entries:
\acsetup{hyperref=true}
\acsetup{first-style=short}

\newlist{acronyms}{description}{1}
\newcommand*\addcolon[1]{#1:}
\setlist[acronyms]{
  	labelwidth=3em,
  	leftmargin=3.5em,
  	itemindent=0pt,
  	font=\addcolon
}

\fi %if@document

\ifChapter
	\if@document
		%2-level equation numbering
		\numberwithin{equation}{chapter}
		%2-level figure numbering
		\numberwithin{figure}{chapter}
		%2-level table numbering
		\numberwithin{table}{chapter}
	\fi
\else
	\if@document
		%2-level equation numbering
		\numberwithin{equation}{section}
		%2-level figure numbering
		\numberwithin{figure}{section}
		%2-level table numbering
		\numberwithin{table}{section}
	\fi
\fi

%%**********************************************************
%%***********************Page layout************************
%%**********************************************************

\if@pagelayout

%page layout
\usepackage[top=2cm,bottom=2cm,left=3.5cm,
			right=2cm,head=1cm,headsep=0.5cm,
			includehead,foot=1cm,footskip=1.5cm]{geometry} %includehead,includefoot

\RequirePackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{frontpage}{
  \pagenumbering{gobble}
  \newgeometry{top=2cm,bottom=2cm,left=2cm,
  				right=2cm,head=1cm,headsep=0.5cm,
  				foot=1cm,footskip=1.5cm}
  \fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
  \fancyhead{} % remove everything
  \fancyfoot{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  \rhead{\begin{flushright}\thepage\end{flushright}}
  
  \fancypagestyle{plain} {
  	\fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
	\fancyhead{} % remove everything
	\fancyfoot{} % remove everything
	\renewcommand{\headrulewidth}{0pt} % remove lines as well
	\renewcommand{\footrulewidth}{0pt}
	\rhead{\begin{flushright}\thepage\end{flushright}}
  }
}

\fancypagestyle{intro}{
  \pagenumbering{roman}
  \newgeometry{top=2cm,bottom=2cm,left=2.5cm,
  				right=2cm,head=1cm,headsep=0.5cm,
  				includehead,foot=1cm,footskip=1.5cm}
  \fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
  \fancyhead{} % remove everything
  \fancyfoot{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  \rhead{\begin{flushright}\thepage\end{flushright}}
  
  \fancypagestyle{plain} {
  	\fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
	\fancyhead{} % remove everything
	\fancyfoot{} % remove everything
	\renewcommand{\headrulewidth}{0pt} % remove lines as well
	\renewcommand{\footrulewidth}{0pt}
	\rhead{\begin{flushright}\thepage\end{flushright}}
  }
}

\fancypagestyle{default}{
  \pagenumbering{arabic}
  \newgeometry{top=2cm,bottom=2cm,left=2.5cm,
  				right=2cm,head=1cm,headsep=0.5cm,
  				includefoot,foot=1cm,footskip=1.5cm}
  \fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
  \fancyhf{}% remove everything
  \cfoot{\textperiodcentered \space \thepage \space \textperiodcentered}
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  
  \fancypagestyle{plain}{
    \fancyhfoffset[O]{0pt} %recalculate fancy header stuff after newgeometry
    \fancyhf{}% remove everything
    \cfoot{\textperiodcentered \space \thepage \space \textperiodcentered}
    \renewcommand{\headrulewidth}{0pt} % remove lines as well
    \renewcommand{\footrulewidth}{0pt}
  }
}

\fi

\makeatother

%%**********************************************************
%%*************Change default figure placement**************
%%**********************************************************

\if@placement

% Default figure placement.
\makeatletter
% Make all figure use 'h' position by default:
\def\fps@figure{htbp}
\makeatother

\fi

%%----------------------------------------------------------
%--------------------Highlight boxes------------------------
%%----------------------------------------------------------

\definecolor{HighlightColor}{rgb}{0.9,0.95,1}

\makeatletter

\newenvironment{HBox}[1][HighlightColor]{
   \newcommand{\@tmpHBoxcolor}{#1}
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}
}{
	\end{minipage}\end{lrbox}
	\colorbox{\@tmpHBoxcolor}{\usebox{\@tempboxa}}
}

\newcommand{\Highlight}[2][HighlightColor]{\colorbox{#1}{#2}}

\newkeyenvironment{HFBox}[bg=white,fg=red,border=2pt]{
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}
}{
	\end{minipage}\end{lrbox}
	\setlength{\fboxrule}{\commandkey{border}}
	\setlength{\fboxsep}{\commandkey{border}} 
	\fcolorbox{\commandkey{fg}}{\commandkey{bg}}{\usebox{\@tempboxa}}
}

\makeatother

%For use in equations:
%	\begin{empheq}[innerbox=\Highlight]{align*}
%		content...
%	\end{empheq}
\RequirePackage{empheq}

%%----------------------------------------------------------
%%-----------------------Sticky notes-----------------------
%%----------------------------------------------------------

\usetikzlibrary{shadows}

\definecolor{stickycolor}{RGB}{255,250,185}
\def\stickycolor{stickycolor}
\newcommand{\StickyNoteWidth}{0.8\textwidth}
\newcommand{\stickynotename}{Note}
\addtolang{slovak}{\renewcommand{\stickynotename}{Poznámka}}

\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of ‘‘flipped page’’
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother

\newcommand{\StickyNote}[2]{
\begin{center}
\begin{tikzpicture}
\node[
document,
draw,
drop shadow={
  shadow xshift=2pt,
  shadow yshift=-4pt
},
inner xsep=7pt,
fill=\stickycolor,
%xslant=-0.1,
%yslant=0.1,
inner ysep=10pt
] {
\parbox[t][][c]{\StickyNoteWidth}{
\textbf{{\large \textsc{\stickynotename}} | #1}\\[0.5em]
\parindent1em
\noindent
#2
}
};
\end{tikzpicture}
\end{center}
}

% usage: \StickyNote{Heading}{Content}.

%%----------------------------------------------------------
%%------------------Optional content markup-----------------
%%----------------------------------------------------------

\makeatletter

\newcommand{\optionalcolor}{red!50!black}

\newenvironment{optional}{
\begingroup
\color{\optionalcolor}
}{
\endgroup
}

\makeatother

%%----------------------------------------------------------
%%--------------------Beamer-specific stuff-----------------
%%----------------------------------------------------------

% beamer localization
\newtranslation[to=Slovak]{Definition}{Definícia}

%%----------------------------------------------------------
%%------------------------Csquotes--------------------------
%%----------------------------------------------------------

\RequirePackage[autostyle=true,maxlevel=5]{csquotes}

%UGLY HACK FOR USING csquotes with libertine
\makeatletter
\def\alloc@#1#2#3#4#5%
 {\ifnum\count1#1<#4% make sure there's still room
    \allocationnumber\count1#1
    \global\advance\count1#1\@ne
    \global#3#5\allocationnumber
    \wlog{\string#5=\string#2\the\allocationnumber}%
  \else\ifnum#1<6
    \def\etex@dummy@definition{}% <-- code added
    \begingroup \escapechar\m@ne
    \expandafter\alloc@@\expandafter{\string#2}#5%
  \else\errmessage{No room for a new #2}\fi\fi
 }
\makeatother

\DeclareQuoteStyle[]{slovak}
{\quotedblbase}{\textquotedblleft}
{\quotesinglbase}{\textquoteleft}

%----------------------------------------------------------
%	An alternative to \caption that applies \centering
%   even with manual \\.
%----------------------------------------------------------

\usepackage{varwidth,calc}

\makeatletter
\newcommand{\breakcaption}{\@dblarg\emit@breakcaption}
\long\def\emit@breakcaption[#1]#2{%
  \expandafter\caption\expandafter[\expandafter\emit@removeafter#1\\\@nil]{%
    \begin{varwidth}[t]{\textwidth-\widthof{\figurename\space\thefigure:\space}}
    #2
    \end{varwidth}%
  }%
}
\def\emit@removeafter#1\\#2\@nil{#1}
\makeatother

\endinput
