\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemeUNIZA}[14/10/2015 The University of Zilina Theme]

\mode<presentation>

\RequirePackage{libertine}
\renewcommand*\familydefault{\sfdefault}

\setbeamerfont{title}{size=\fontsize{16}{18}}
\setbeamerfont{subtitle}{size=\large}

\setbeamerfont{framenumber}{size=\large}

\mode
<all>
