\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeUNIZA}[14/10/2015 The University of Zilina Theme]

% for all except the article mode
\mode<presentation>

\definecolor{beamer@normaltextcolor}{RGB}{84,97,110}
\definecolor{beamer@headercolor}{RGB}{242,94,40}
\definecolor{beamer@headertextcolor}{RGB}{255,255,255}
\definecolor{beamer@titletextcolor}{RGB}{255,255,255}
\definecolor{beamer@logobox}{RGB}{255,255,255}

\setbeamercolor{structure}{fg=beamer@headercolor}
\setbeamercolor{normal text}{fg=beamer@normaltextcolor}
\setbeamercolor{frametitle}{fg=beamer@headertextcolor,bg=beamer@headercolor}
\setbeamercolor{title}{fg=beamer@titletextcolor,bg=beamer@headercolor}
\setbeamercolor{logobox}{fg=beamer@normaltextcolor,bg=beamer@logobox}

\mode<all>
