%\title{Template for an unofficial Europass curriculum vitae}
% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB

% Europass curriculum vitae class
% Author: Nicola Rainiero
% http://rainnic.altervista.org/tag/latex
%
% based on the europecv class by:
% Nicola Vitacolonna (http://ctan.org/pkg/europecv)
% Giacomo Mazzamuto (http://www.ctan.org/pkg/europasscv)
% Roberto Leinardi (https://github.com/leinardi/europecv2013)

% This material is subject to the LaTeX Project Public License Version 1.3.
% See  http://www.latex-project.org/lppl.txt
% for the details of that license
\documentclass[english,a4paper]{europasscv}
\usepackage{comment}
\usepackage{eurosym}

%----------------------------------------------------------------------------------------
% SELECTOR FOR COMMENT PACKAGE
%----------------------------------------------------------------------------------------
% excludecomment means OFF
% includecomment means ON
\includecomment{en} % English language
\excludecomment{extraInfo} % To enable extra Additional Information and Annexes sections

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------
\ecvname{Nicola Rainiero}
\usepackage[english]{babel} %english, UKenglish or italian
\ecvaddress{25 Street Name, Postcode, City (District) -- Country}
\ecvtelephone{$+44\,(0)\#\#\#\#\,\#\#\#\#\#\#$}
\ecvmobile{$+44\,(0)\#\#\#\#\,\#\#\#\#\#\#$}
\ecvlinkedin{\href{http://it.linkedin.com/in/nicolarainiero/en}{it.linkedin.com/in/nicolarainiero}}
\ecvgender{Male}
\ecvnationality{Italian}
\ecvdateofbirth{d/m/y}
\ecvemail{email@provider.com}
\ecvhomepage{\href{http://rainnic.altervista.org}{rainnic.altervista.org}}
\ecvtwitter{\href{https://twitter.com/RainnicClouds}{RainnicClouds}}
\ecvgithub{\href{https://github.com/rainnic}{rainnic}}
\ecvbitbucket{\href{https://bitbucket.org/rainnic}{rainnic}}
\ecvskype{\href{skype:rainnico?call}{rainnico}}

%\ecvpicture[width=3.3cm]{profile}
\ecvbeforepicture{\raggedleft}
\ecvpicture[trim=0pt -10mm 0pt -5mm, width=3.33cm]{profile}
\ecvafterpicture{0pt}

\begin{document}
  \begin{europasscv}

  \ecvpersonalinfo
%----------------------------------------------------------------------------------------
% JOB APPLIED FOR SECTION
%----------------------------------------------------------------------------------------
\ecvbigitem{Job applied for}{Geotechnical engineer}
% Other headings available:
% Job applied for
% Position
% Preferred job
% Studies applied for
% Personal statement

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\ecvsection{Work experience}

\ecvtitle{May 2015}{External collaborator on a commercial research}
\ecvitem{}{Ergo srl -- Pisa}
\ecvitem{}{About the pilot project \emph{PRISCA}, funded by the European Commission through the program Life Plus and at the headquarters of the Cooperativa Insieme in Vicenza:}
\ecvitem{}{
\begin{ecvitemize}
  \item designed and developed Forex panels for the exhibition stand, following the latest research in the field of green advertising and involvement;
  \item administered appropriate questionnaires in response to certain visual incentives;
  \item collected data.
\end{ecvitemize}
}

\ecvtitle{Jun 2014 -- Dec 2014}{Internship}
\ecvitem{}{Scuola Superiore Sant'Anna -- Institute of Management, Pisa}
\ecvitem{}{As part of the \emph{REGEOCITIES} project funded by the \emph{IEE} Program with ambitious objectives regarding Shallow Geothermal Energy Systems: }
\ecvitem{}{
\begin{ecvitemize}
  \item analysis of the non-technical administrative and regulatory barriers at local and regional levels;
  \item coding using NVivo software of the SEAP documents, developed by European local authorities within the own initiatives regarding groundsource systems;
  \item life-cycle cost review of ground-coupled heat pump systems in Europe.
\end{ecvitemize}
}
%\ecvitem{}{\ecvhighlight{Business or sector}\quad European institution}

\ecvtitle{Oct 2010 -- Oct 2012}{Freelance engineer}
\ecvitem{}{Project SCARL -- Rovigo}
\ecvitem{}{Trainee and collaborator in a professional corporation of architectural and engineering design. Visually interpreted construction details and building compositions. Resolved together with clients, designers, contractors and local agencies a myriad of engineering and design issues.}
\ecvitem{\ecvhighlight{Skills developed}}{
\begin{ecvitemize}
  \item dealt administrative paperwork related to building permits, licences and contracts;
  \item survey and graphic representation in plan, section and elevation views;
  \item CAD drawing (paper and space model, dynamic blocks and tables, AutoLISP);
  \item geotechnical report for superficial and deep foundations;
  \item hydraulic report for collection and disposal of storm sewer systems.
\end{ecvitemize}
} 

\ecvitem{\ecvhighlight{2012}}{Professional updating course on DM 2008 (Italian Construction Works Rules, focus on the implementing of Eurocodes 6,7 and 8) at Association of Engineers in Rovigo.}

\ecvtitle{May 2006 -- Sep 2011}{Steward, cashier and wakeful}
\ecvitem{}{Coopgress - Verona 83 -- Padua}
\ecvitem{}{Acquired progressive experience in managing a group of workers, accepted growing responsibilities and different tasks to enhance organisation reputation, with particular interest in meeting and greeting activities.}
\ecvitem{\ecvhighlight{Duties and Responsibilities}}{
\begin{ecvitemize}
  \item steward and fire warden of congress, concerts, exhibitions at PadovaFiere in Padua;
  \item guarded and checked the property of PadovaFiere ($11$ pavilions and parking areas with $1\,100$ parking spaces) during exhibitions and their outfitting/clearing out;
  \item after demonstrating punctuality, honesty, reliability and hardworking skills, promoted to foreman (supervised more than $30$ workers per day);
  \item managed petty cash and kept books in parking areas (even $9\,000$ \euro\, per day);
  \item willed to work on evenings, weekends and Bank Holidays.
\end{ecvitemize}
} 

\ecvitem{\ecvhighlight{2008}}{Instructed to \emph{fire safety situations for activities at high risk of fire} with certification issued by the Fire Department of Padua.}

%   \pagebreak

%----------------------------------------------------------------------------------------
% EDUCATION AND TRAINING FOR SECTION
%----------------------------------------------------------------------------------------

\ecvsection{Education and training}
  
  \ecvtitle{2010 -- Present}{Enrolled at Association of Engineers}
  \ecvitem{}{Rovigo, no. 1240 -- section A.}
  \ecvitem{\ecvhighlight{Continuing professional courses}}{
  \begin{ecvitemize}
     \renewcommand{\labelitemi}{$\triangleright$}
     \item 2015 -- Continuing education course on Radiant Heating Systems (second module), at Wavin Solutions Center in Occhibello (RO)
     \item 2015 -- Conference on New horizons in fire prevention, promoted by Rovigo Association of Engineers, in order to show the new technical fire prevention standards
     \item 2015 -- Continuing education course on Radiant Heating Systems (first module), at Wavin Solutions Center in Occhibello (RO)
     \item 2014 -- Workshop on Shallow Geothermal Energy Systems and LEGEND Project, promoted by Veneto Region at Museo dei Grandi Fiumi in Rovigo
     \item 2014 -- Continuing education course on Storm Sewer Management, promoted by Association of Engineers and Wavin Italia SpA, at Wavin Solutions Center, Occhiobello (RO)
     \item  2014 -- Continuing education course on Seismic Geotechnics, promoted by Rovigo Association of Engineers
     \item 2014 --Completed with distinction a course in Maps and the Geospatial Revolution, promoted online by Coursera and Pennsylvania State University
     \item 2014 -- Completed with distinction a course in Exploratory Data Analysis, promoted online by Coursera and Johns Hopkins University
     \item 2014 -- Completed with distinction a course in The Data Scientist's Toolbox, promoted online by Coursera and Johns Hopkins University
     \item 2014	-- Completed with distinction a course in Web Application Architectures, promoted online by Coursera and University of New Mexico
     \item 2013 -- Completed with distinction a course in Structure Standing Still: The Statics of Everyday Objects, promoted online by Coursera and University of Florida
     \item 2013 -- Completed with distinction a course in An Introduction to Interactive Programming in Python, promoted online by Coursera and Rice University
     \item 2013 -- Achieved General English Course, Eastbourne School of English, Eastbourne, CEFR level: B1
  \end{ecvitemize}
  } 
  
  \ecvtitlelevel{1997--2010}{Postgraduate in Civil Engineering - Geotechnical field}{ISCED 5}
  \ecvitem{}{Universit\`a degli studi di Padova -- Padua}
  \ecvitem{\ecvhighlight{Masters Thesis}}{ Legislative and design aspects related to the ground energy systems}
  
  \ecvtitle{1991--1997}{Secondary school certificate}
  \ecvitem{}{Liceo Scientifico G. Sichirollo -- Rovigo}

%   \pagebreak 
%----------------------------------------------------------------------------------------
% PERSONAL SKILLS SECTION
%----------------------------------------------------------------------------------------

\ecvsection{Personal skills}
\ecvmothertongue{Italian}
\ecvlanguageheader
\ecvlanguage{English}{B1$^1$}{B1$^1$}{B1$^1$}{B1$^1$}{B1$^1$}
\ecvlastlanguage{French}{A1}{A1}{A1}{A1}{A1}
\ecvlanguagefooter{\par\hspace{5.3cm}$^1$ Certified by Eastbourne School of English in 2013}

\ecvblueitem{Communication skills}{
\begin{ecvitemize}
\item Implemented a dynamic web site in Drupal 7 with publication of material relating to the engineering profession and IT in general in two languages: Italian and English (starting from 2012)
\item Press agent at Villadose Rugby Company (2003-2009). Besides I realized in 2007 a promotional video for the First Feast of the Associations of Villadose and subsequently posted on YouTube. The movie through three sections tells the thirty-year history of passion, sacrifice and satisfaction of this Club
\item Journalist in a weekly sport magazine called Area Sport, Rovigo (2003-2004)
\item Composed and performed a reenactment show, that it has been interpreted by Legio I Italica Group at the Ludi Savarienses festival in Szombathely (Hungary - 2003)
\item Oral Presentation at the 4th Congress of Experimental Archaeology with Reconstruction of Roman legionary cuirasses. Description of a reproduction of a lorica segmentata and hamata (Villadose - 2002)
\item Foreman of Villadose's Archaelogical Group for mounting and greeting visitor to the stand of Rovigo District at the XXV International Exhibition L'Italia in Giappone (Osaka, Japan - 2002)
\item Jubilee volunteer in Rome as pilgrims information clerk (Rome 2000)
\end{ecvitemize}
}

\ecvblueitem{Organisational / managerial skills}{
\begin{ecvitemize}
\item Leadership and good experience in managing a group of people, achieved working as foreman at the Verona 83 SCARL Cooperative starting from 2006
\end{ecvitemize}
}

\ecvblueitem{Job-related skills}{
\begin{ecvitemize}
\item Problem solving
\item Teamwork, working with the public, get results
\item Mulltitask
\end{ecvitemize}
}

\ecvblueitem{Computer skills}{
\begin{ecvitemize}
\item Basic: Python, fem, Octave (clone Matlab), Sismicad, Plaxis, Straus.
\item Intermediate: Web design and admin, Drupal 7, Graphics 2D \& 3D, Office suites, Microsoft Windows, Linux.
\item Advanced:	CAD, Computer Hardware and Support.
\end{ecvitemize}
}

%\ecvblueitem{Other skills}{Creating and testing open source software. Enjoy rugby, jogging and experiment archaeology. Like to travel and experience different cultures.}

\ecvblueitem{Driving licence}{B}

\begin{extraInfo}
%   \pagebreak
%----------------------------------------------------------------------------------------
% ADDITIONAL INFORMATION FOR SECTION
% Replace with relevant publications, presentations, projects, conferences, seminars,
% honours and awards, memberships, references.
%----------------------------------------------------------------------------------------
\ecvsection{Additional information}
  
  \ecvblueitem{Publications}{\textit{How to do Observations: Borrowing techniques from the Social Sciences to help Participants do Observations in Simulation Exercises}, Coyote EU/CoE Partnership Publication, (2002).
}

%   \pagebreak
%----------------------------------------------------------------------------------------
% ANNEXES
% Replace with list of documents annexed to your CV
% (copies of degrees and qualifications, testimonial of employment or work placement, publications or research)
%----------------------------------------------------------------------------------------

\ecvsection{Annexes}

\ecvblueitem{}{\textit{How to do Observations: Borrowing techniques from the Social Sciences to help Participants do Observations in Simulation Exercises}, Coyote EU/CoE Partnership Publication, (2002).
}
\end{extraInfo}

\end{europasscv}
\end{document}
