% This is the inner theme file of the AAU Simple theme.
% Copyright (c) 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You can find the GNU General Public License at <http://www.gnu.org/licenses/>.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemeAAUsimple}[2013/05/25 v1.2.0 The AAU Simple Beamer Theme]

\newcommand{\PresentationText}{Presentation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme options and definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%beamer specific options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>%refers to the first four modes (beamer,handout,second and trans). That is, to all modes except the article mode
{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %templates
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %title page
%  \setbeamertemplate{title page}{%
%    \begin{minipage}[c][\textheight][c]{\textwidth}
%      \vfill
%      \centering
%      {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}
%
%      {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}\vspace*{\baselineskip}
%      
%      \begin{beamercolorbox}[wd=\textwidth,center,sep=\baselineskip]{frametitle}%
%        {\usebeamerfont{date}\insertdate}\vspace*{\baselineskip}
%        
%        {\usebeamerfont{author}\insertauthor}\vspace*{\baselineskip}
%        
%        {\usebeamerfont{institute}\insertinstitute}
%      \end{beamercolorbox}\vspace*{\baselineskip}
%      
%      {\inserttitlegraphic}\vspace*{\baselineskip}
%    \end{minipage}
%  }
	
	\setbeamerfont{institute}{series=\normalsize\bf}

  \setbeamertemplate{title page}{%
  
  	\begin{picture}(0,0)(-315,250)
  	 	\rotatebox{90}{\large \PresentationText}
   	\end{picture}
 
    \begin{minipage}[t][\textheight][c]{\textwidth}
	
			\centering
   			{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle} \\ \vspace{0.5em}
   			{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}\vspace*{\baselineskip}
   			
   			\vfill

    	\begin{columns}  
    		\begin{column}{0.45\textwidth}
    			\centering
			
				{\usebeamerfont{institute}\insertinstitute}
				
				\vspace{1em}
				
				{\inserttitlegraphic}\vspace*{\baselineskip}
				
				\vspace{0.5em}
				
				{\usebeamerfont{date}\insertdate}\vspace*{\baselineskip}
									
				
   			\end{column}   			
   			\begin{column}{0.5\textwidth}
   				\centering
   
				\introimage
  				
  				
  				
  			\end{column}
    	\end{columns}
    	
    	\vspace{1em}
    	
    	{\usebeamerfont{author}\insertauthor}\vspace*{\baselineskip}
    	    	
		\vspace{2em}
	    
	    
%      \vfill
%      \centering
%      {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}
%
%      {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}\vspace*{\baselineskip}
%      
%        {\usebeamerfont{date}\insertdate}\vspace*{\baselineskip}
%        
%        {\usebeamerfont{author}\insertauthor}\vspace*{\baselineskip}
%        
%        {\usebeamerfont{institute}\insertinstitute}
%      
%      {\inserttitlegraphic}\vspace*{\baselineskip}
    \end{minipage}
  }
  
  
  %final page
  \defbeamertemplate{final page}{text}[1]{%
    \begin{minipage}[c][\textheight][c]{\textwidth}
      \centering
      \vfill
      \begin{beamercolorbox}[wd=\textwidth,center,sep=2\baselineskip]{frametitle}
          #1
      \end{beamercolorbox}
      \vfill
      {\inserttitlegraphic}\vspace*{\baselineskip}
    \end{minipage}
  }
  \newcommand{\finalpage}[1]{%
    \setbeamertemplate{final page}[text]{#1}
    \usebeamertemplate{final page}
  }
  
  % add the intro image to the background
  \newcommand{\introbg}{%
%    \setbeamertemplate{background}{
%      \includegraphics[width=\paperwidth,height=\paperheight]{graphics/intro}
%      \tikz[overlay] \fill[fill opacity=0.75,fill=white] (0,0) rectangle (-\paperwidth,\paperheight);
%    }
  }
  
  % use numbers instead of a picture for the references
  \setbeamertemplate{bibliography item}[text]

}%end of beamer specific options

\mode<all>
